MONGO_DB = 'mongodb+srv://mustafa1ezzat:WDgvj1U7JnPmHVeB@shoppix.xcwfxsm.mongodb.net/?retryWrites=true&w=majority&appName=Shoppix'
SECRET_KEY = 'yxPmc3EPxaJv9rrXNboSgcuUyKoIVOT1'



# MONGO_DB = 'mongodb://localhost:27017/'
